spring.datasource.url= jdbc:mysql://localhost:3306/student_record?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
upload.path = C:/New folder


server.port=4500
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# App Properties
jwtSecret= studentRecordETLJwtSecretKey
#set 30 minutes
jwtExpirationMs=7200000 
spring.jackson.serialization.write-dates-as-timestamps: false
logging.file.name=log.txt
logging.level.root=error







