#spring.datasource.url= jdbc:mysql://localhost:3306/student_record?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= admin
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#upload.path = C:/New folder




#Server
spring.datasource.url= jdbc:mysql://172.104.40.242:3306/student_record?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= kumo2
spring.datasource.password= vpp@kum0
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
upload.path = /home/student-record



server.port=4100
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# App Properties
jwtSecret= studentRecordETLJwtSecretKey
#set 30 minutes
jwtExpirationMs=7200000 
spring.jackson.serialization.write-dates-as-timestamps: false
logging.file.name=log.txt
logging.level.root=error

